DB_USERNAME = "postgres"
DB_PASSWORD = "Gopika%4097"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "postgres"
SECRET_KEY = "211d73fe054939ff242fcf535e05d075c8a93b97aeae6081"
JWT_SECRET_KEY = "d570f75df2a2a47e4e920589360fb10998bd19cdd863e7e1"
JWT_ACCESS_TOKEN_EXPIRES = 900  
JWT_REFRESH_TOKEN_EXPIRES = 86400  
